.App ::selection{
  background-color: rgba(165, 42, 42, 0.5);
}
.App {
  text-align: center;
  box-sizing: border-box;
}

.App-header {
  min-height: 100vh;
}

nav{
  margin:0px auto ;
  height: 70px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

nav img{
  height: 100%;
  width: 50px;
  margin:0px auto ;
}

nav div{
  font-weight: 500;
  height: 100%;
  width: 15%;
  display: flex;

  align-items: center;

}

nav ul{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  width: 50%;
}

.main{
  width: 100%;
  height: 500px;
  background-image: url(../public/imgs/hero-bg.jpg);
  background-size:100% 180%;
  background-position: center;
  border-radius:0px 0px 50px 50px ;
}

.main div{
  text-align: left;
  margin-left:100px ;
  width: 45%;
  height:95% ;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.main p{
  margin:0;
  padding-top:20px ;
  width: 100%;
  height: 50px;
  font-size:20px ;
}

.main h1{
  margin: 0;
  width: 100%;
  font-size:70px ;
  font-weight: 600;
}

.main button{
  margin-top:20px ;
  width: 150px;
  height:50px ;
  background-color:coral;
  border-radius:100px;
  font-weight: bold;
  border:none ;
}

.intro{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.featured{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}

.featured div{
  height: 500px;
  width: 350px;
  background:#EFEEF4 ;
  border-radius:20px ;
  text-align: left;
  padding:20px ;
  margin:40px 0px;
}

.featured div img{
  width: 100%;
}

.featured :is(h3,p){
  width:70% ;
  font-weight: 600;
}

.featured h6{
  color:red ;
  letter-spacing:2px ;
}

.plants{
  margin:50px auto ;
  width:90%;
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-evenly;
  align-items: center;
  gap:20px ;
}

.plant{
  width: 20vw;
  text-align: left;
}

.plant *{
  margin:0;
}

.plant :is(p,span){
  color: grey;
}

.plant span{
  text-decoration: line-through;
  padding:0px 5px ;
}

.plant img{
  width: 100%;
  object-fit: cover;
}

.help{
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.help div{
  width: 40%;
  padding: 60px;
  box-sizing: border-box;
}

.help h5{
  letter-spacing:5px ;
  color: red;
}

.help p{
  width: 60%;
}

hr{
  border-bottom:none ;
  border-top:1px solid silver
}

.test{
  text-align: left;
  width: 100%;
  display: flex;
  justify-content: center;
}

.person1 *{
  margin:5px auto;
}

.test>*{
  width:50% ;
}

.test img{
  width: 250px;
  height: 300px;
  border-radius:15px 15px 15px 0px ;
}

.test1,.test2{
  padding:70px ;
  box-sizing: border-box;
}

.person1{
  margin:30px auto ;
  display: flex;
  align-items: center;
  gap:20px ;
}

.int{
  width: 100%;
  height: 600px;
  background-image:url(../public/imgs/CTA-bg.jpg);
  background-size:100% 100%;
}

.int>div{
  width: 50%;
  margin:0px auto ;
  padding:100px 0px;
}

.int button{
  width: 200px;
  height: 50px;
  background-color: brown;
  border-radius:25px ;
  border:none ;
  font-weight: bolder;
  color:white ;
}

.contact{
  text-align: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact img{
  height: 100px;
  width: 100px;
  display: block;
  margin:0px auto ;
}

.contact>:first-child{
  padding:50px ;
}

.contact h2{
font-weight: 500;
}

.contact ul{
  list-style:none ;
}

.footer-div{
  margin:0px auto ;
  width: 90%;
  display: flex;
  justify-content: space-between;
}